PORT=0000 # Hosting Port!

SQLPORT=0000 # SQL User Name!
SQLUSER="SQLUSER" # SQL User Name!
SQLPASSWORD="SQLPASSWORD" # SQL User Password!
SQLHOST="SQLHOST" # SQL Database host!
DATABASENAME="DATABASENAME" # SQL Table name!

ACCESS_TOKEN="ACCESS_TOKEN" #JWT_ACCESS!
REFRESH_TOKEN="REFRESH_TOKEN" #JWT_REFRESH!